COMPOSE_PROJECT_NAME=scmp

NGINX_HOME=./nginx
REDIS_HOME=./redis
MYSQL_HOME=./mysql
KAFKA_HOME=./kafka


CONFIG_GIT_URL=https://gitee.com/homepet/scmp-projects-config.git
CONFIG_GIT_USER=jokeway@hotmail.com
CONFIG_GIT_PASSWORD=Jokeway@1

REDIS_PWD=macula@^cloud$

DB_URL=jdbc:mysql://macula-cloud-mysql:3306/macula-cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&remarks=true&serverTimezone=CTT
DB_USER=root
DB_PWD=macula@^cloud$

INSTANCE_IP=106.12.92.108