server {
    listen 80;
    charset utf-8;
    server_name  api.ebestpet.com;
    location / {
        root  /usr/share/nginx/html;
		index index.php index.html index.htm;
	}

	location /api/ {
		proxy_pass http://macula-cloud-gateway:8080/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
	}

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
	}

}

server {
    listen 443 ssl;
    charset utf-8;
    server_name  api.ebestpet.com;
    ssl_certificate  /etc/nginx/cert/1_api.ebestpet.com_bundle.crt;
    ssl_certificate_key /etc/nginx/cert/2_api.ebestpet.com.key;
    ssl_session_timeout 5m;
	ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        root  /usr/share/nginx/html;
		index index.php index.html index.htm;
	}

	location /api/ {
		proxy_pass http://macula-cloud-gateway:8080/;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10m;
	}

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
	}

}